{
  "name": "taro-define-config",
  "version": "0.10.1",
  "packageManager": "pnpm@9.14.2",
  "description": "Provide a defineConfig function for tarojs config",
  "keywords": [
    "config",
    "define-config",
    "taro",
    "taro-plugin",
    "tarojs",
    "typescript"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "homepage": "https://github.com/ntnyq/taro-define-config#readme",
  "repository": "ntnyq/taro-define-config",
  "bugs": {
    "url": "https://github.com/ntnyq/taro-define-config/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "prepare": "husky",
    "release": "run-s build release:check release:publish",
    "release:check": "run-s lint typecheck",
    "release:publish": "bumpp && pnpm publish",
    "test": "vitest --typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jridgewell/source-map": "^0.3.6",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^22.10.0",
    "rollup": "^4.27.4",
    "tapable": "^2.2.1",
    "vite": "^6.0.1",
    "webpack": "^5.96.1",
    "webpack-chain": "^6.5.1",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^3.5.1",
    "@ntnyq/prettier-config": "^1.22.0",
    "bumpp": "^9.8.1",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.4.1",
    "taro-define-config": "workspace:*",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,cjs,mjs,json,md,yml,yaml}": "eslint --fix"
  }
}
