{
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "csso",
    "esbuild",
    "icss",
    "nerv",
    "nocheck",
    "nosources",
    "pnpm",
    "pxtransform",
    "tarojs",
    "weapp"
  ],
  "cSpell.allowCompoundWords": true
}
