{
  "prettier.enable": true,
  "eslint.enable": true,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "cSpell.words": [
    "browserslistrc",
    "bumpp",
    "changelogithub",
    "csso",
    "esbuild",
    "icss",
    "iife",
    "importee",
    "jridgewell",
    "jsxdev",
    "kwai",
    "nerv",
    "nextjs",
    "nocheck",
    "nosources",
    "ohpm",
    "pnpm",
    "pxtransform",
    "tarojs",
    "taze",
    "tsup",
    "weapp"
  ],
  "cSpell.allowCompoundWords": true
}
